# escape-room-game

./: .gitignore  build.gradle
escape-room-game/: build.gradle  settings.gradle
escape-room-game/src/main/java/com/veero/escaperoomgame/: EscapeRoomGameApplication.java  StarterApplication.java
escape-room-game/src/main/java/com/veero/escaperoomgame/asylum/controller/: InteractionController.java
escape-room-game/src/main/java/com/veero/escaperoomgame/asylum/dto/: InteractionRequest.java
escape-room-game/src/main/java/com/veero/escaperoomgame/asylum/event/: GameEvent.java
escape-room-game/src/main/java/com/veero/escaperoomgame/asylum/model/: AnnieRoom.java  InteractionType.java  Item.java  Room.java  StoryElements.java
escape-room-game/src/main/java/com/veero/escaperoomgame/asylum/repository/: GameObjectRepository.java  RoomRepository.java
escape-room-game/src/main/java/com/veero/escaperoomgame/asylum/service/: InteractionService.java  RoomService.java
escape-room-game/src/main/java/com/veero/escaperoomgame/asylum/utility/: GameUtils.java
escape-room-game/src/main/java/com/veero/escaperoomgame/core/: constants.java
escape-room-game/src/main/resources/: application.yml  specifications.yml
escape-room-game/src/test/java/com/veero/escaperoomgame/: EscapeRoomGameApplicationTests.java
src/main/java/com/veero/escaperoomgame/asylum/config/: AsylumGameConfig.java
src/main/java/com/veero/escaperoomgame/asylum/controller/: AsylumRoomController.java  InteractionController.java  PuzzleController.java  RoomController.java
src/main/java/com/veero/escaperoomgame/asylum/controllers/: AsylumRoomController.java  InteractionController.java  ItemManagementController.java  PuzzleController.java  RoomController.java
src/main/java/com/veero/escaperoomgame/asylum/dto/: InteractionRequest.java  InteractionResponse.java  Inventory.java  InventoryRequest.java  InventoryResponse.java  PuzzleResponse.java  RoomDto.java
src/main/java/com/veero/escaperoomgame/asylum/exception/: AsylumExceptions.java
src/main/java/com/veero/escaperoomgame/asylum/model/: Action.java  AnnieRoom.java  Clue.java  GameObject.java  Inventory.java  Item.java  Player.java  Puzzle.java  Room.java
src/main/java/com/veero/escaperoomgame/asylum/repository/: GameObjectRepository.java  ItemRepository.java  PlayerRepository.java
src/main/java/com/veero/escaperoomgame/asylum/service/: AsylumGameService.java  AsylumPuzzleServiceImpl.java  InteractionService.java  InventoryService.java  ItemService.java  PlayerService.java  PuzzleService.java  RoomService.java  StarterItemService.java
src/main/java/com/veero/escaperoomgame/asylum/validation/: RoomValidator.java
src/main/java/com/veero/escaperoomgame/core/dto/: ActionRequest.java  (+8 more)
src/main/resources/: application.yml  test.groovy
src/main/resources/documentation/: Annie_Room_Story.txt  Inventory.json  clue.json  game_objects.json  itemsStructure.json  player.json  rooms.json
src/main/resources/json/: Annie_Room_Story.txt
src/test/java/com/veero/escaperoomgame/: StarterApplicationTests.java
(+13 files in other folders)
