plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.openapi.generator' version '7.1.0'
}

group = 'com.veero'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDir 'path/to/generated/sources'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

openApiGenerate {
	generatorName = "spring"
	inputSpec = "$projectDir/src/main/resources/specifications.yml"
	outputDir = "$buildDir/generated"
	apiPackage = "com.veero.escape-room-game.api"
	modelPackage = "com.veero.ecape-room-game.model"
	invokerPackage = "com.veero.escape-room-game.invoker"
	groupId = "com.veero"
	// Additional configuration options...
}



tasks.named('test') {
	useJUnitPlatform()
}

compileJava.dependsOn 'openApiGenerate'

